What type of resume are you seeking to create? (Type stem, healthcare, or other).
Give us a list of your technical skills separated by commas.
Give us a list of your soft skills separated by commas.
What is your highest level of education?
What degree(s) have you earned and from which institution(s)?
What was your major or field of study?
Did you receive any academic honors or awards?
What research experience do you have?
Can you describe any significant projects you have worked on? What was your role?
What were the goals and outcomes of those projects?
Did you collaborate with a team or work independently on these projects?
Did any of these projects have a measurable impact or result in any achievements?
What is your employment history? Please provide the job titles, companies, and dates of employment.
What did you do at your job? What did a typical day look like?
Did you achieve any notable accomplishments or receive any recognition during your employment?
Were there any specific technologies or tools you utilized in your previous roles?
Have you pursued any additional certifications, training, or professional development courses? If yes, please provide details.
Have you attended any relevant workshops, conferences, or industry events?
Are you involved in any professional organizations or communities related to your field?
